##############################################################
#                  Mule Properties                           #
# Created Date         :  Sat Macrh 5, 2022 20:24 PHT        #
# Author               :  Vrian Lacangan                     #
##############################################################

#========================================================================================================================
# DB Connection Details  
#========================================================================================================================

contact.mgmt.db.host=vcdlserver.database.windows.net
contact.mgmt.db.port=1433
contact.mgmt.db.user=vcdl
contact.mgmt.db.password=j0Yr7cK2!
contact.mgmt.db.database=myDB

#========================================================================================================================
# DB Connectors SQL Queries 
#========================================================================================================================

contact.mgmt.extract=SELECT ID, FirstName, LastName, FORMAT(DOB,'MM/dd/yyyy') as DOB, Gender, Title, Number, Street, Unit, City, State, Zipcode, Email, EmailPreferred, Cell,CellPreferred FROM contact where Email=:email
contact.mgmt.extract.all=SELECT ID, FirstName, LastName, FORMAT(DOB,'MM/dd/yyyy') as DOB, Gender, Title, Number, Street, Unit, City, State, Zipcode, Email, EmailPreferred, Cell,CellPreferred FROM contact
contact.mgmt.insert=INSERT INTO contact (FirstName, LastName, DOB, Gender, Title, Number, Street, Unit, City, State, Zipcode, Email, EmailPreferred, Cell, CellPreferred) VALUES (:FirstName, :LastName, :DOB, :Gender, :Title, :Number, :Street, :Unit, :City, :State, :Zipcode, :Email, :EmailPreferred, :Cell, :CellPreferred)
contact.mgmt.select=SELECT Email FROM contact WHERE Email=:Email
contact.mgmt.update=UPDATE contact SET FirstName=:FirstName, LastName=:LastName, DOB=:DOB, Gender=:Gender, Title=:Title, Number=:Number, Street=:Street, Unit=:Unit, City=:City, State=:State, Zipcode=:Zipcode, EmailPreferred=:EmailPreferred, Cell=:Cell, CellPreferred=:CellPreferred where Email=:Email
contact.mgmt.delete=delete from contact where Email=:Email


